config_version=5

[application]

config/name="다굴게임 Godot Graybox"
run/main_scene="res://core/shell/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

NetworkManager="*res://core/autoload/network_manager.gd"
EngineSocket="*res://core/autoload/engine_socket.gd"
GameState="*res://core/autoload/game_state.gd"
Audio="*res://core/autoload/game_audio.gd"

[gui]

theme/custom_font="res://core/assets/fonts/GmarketSansMedium.otf"

[internationalization]

locale/include_text_server_data=true

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_s3tc_bptc=true
textures/default_filters/use_nearest_mipmap_filter=false

[audio]

general/default_playback_type.web=1

[physics]

common/physics_ticks_per_second=60


[editor_plugins]

enabled=PackedStringArray()
