[gd_scene format=3 uid="uid://dduvt5o0hq1kp"]

[ext_resource type="Script" uid="uid://cymfkpla7lrpy" path="res://Effect.gd" id="1_pcola"]
[ext_resource type="Texture2D" uid="uid://dgi4a3wfv1js1" path="res://Art/Textures/Tex_Gun_4x3.png" id="2_3m8qa"]
[ext_resource type="PackedScene" path="res://Art/Prebs/Effects/MuzzleFlash.tscn" id="4_muzzle"]

[node name="11_WinchesterM1873" type="Node2D" unique_id=2096763628]
script = ExtResource("1_pcola")
MuzzleFlashArchetypeIndex = 1
BulletArchetypeIndex = 1
ImpactArchetypeIndex = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881015329]
scale = Vector2(0.645, 0.645)
texture = ExtResource("2_3m8qa")
offset = Vector2(35.658913, 21.705421)
hframes = 4
vframes = 3
frame = 10

[node name="MuzzleSocket" type="Node2D" parent="." unique_id=1680943727]
position = Vector2(144, -19)

[node name="MuzzleFlash" parent="MuzzleSocket" unique_id=642609895 instance=ExtResource("4_muzzle")]
