[gd_scene format=3 uid="uid://da4xm3bpvxdiy"]

[ext_resource type="Script" uid="uid://cymfkpla7lrpy" path="res://Effect.gd" id="1_fhmd1"]
[ext_resource type="Texture2D" uid="uid://dgi4a3wfv1js1" path="res://Art/Textures/Tex_Gun_4x3.png" id="2_dqu5c"]
[ext_resource type="PackedScene" path="res://Art/Prebs/Effects/MuzzleFlash.tscn" id="4_muzzle"]

[node name="7_AK-47" type="Node2D" unique_id=2096763628]
script = ExtResource("1_fhmd1")
MuzzleFlashArchetypeIndex = 1
BulletArchetypeIndex = 1
ImpactArchetypeIndex = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881015329]
scale = Vector2(0.645, 0.645)
texture = ExtResource("2_dqu5c")
offset = Vector2(29.457336, 0)
hframes = 4
vframes = 3
frame = 6

[node name="MuzzleSocket" type="Node2D" parent="." unique_id=1200293390]
position = Vector2(138, -9.999999)

[node name="MuzzleFlash" parent="MuzzleSocket" unique_id=246085375 instance=ExtResource("4_muzzle")]
