[gd_scene format=3 uid="uid://qwcw2ixgphca"]

[ext_resource type="Script" uid="uid://cymfkpla7lrpy" path="res://Effect.gd" id="1_2k6bh"]
[ext_resource type="Texture2D" uid="uid://dgi4a3wfv1js1" path="res://Art/Textures/Tex_Gun_4x3.png" id="2_hhofq"]
[ext_resource type="PackedScene" path="res://Art/Prebs/Effects/MuzzleFlash.tscn" id="4_muzzle"]

[node name="9_DBShoutGun" type="Node2D" unique_id=2096763628]
script = ExtResource("1_2k6bh")
MuzzleFlashArchetypeIndex = 2
BulletArchetypeIndex = 3
ImpactArchetypeIndex = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881015329]
scale = Vector2(0.645, 0.645)
texture = ExtResource("2_hhofq")
offset = Vector2(29.457365, 20.155033)
hframes = 4
vframes = 3
frame = 8

[node name="MuzzleSocket" type="Node2D" parent="." unique_id=1440677229]
position = Vector2(140, -22)

[node name="MuzzleFlash" parent="MuzzleSocket" unique_id=385205685 instance=ExtResource("4_muzzle")]
