[gd_scene format=3 uid="uid://44qm4be42i73"]

[ext_resource type="Texture2D" uid="uid://b7ts1rihjc2yu" path="res://Art/Textures/Tex_Animal_4x3.png" id="1_02pfe"]

[node name="Monkey" type="Node2D" unique_id=1321753301]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410902824]
position = Vector2(-17.4, -103.525)
texture = ExtResource("1_02pfe")
hframes = 4
vframes = 3
frame = 8

[node name="Gun Socket" type="Node2D" parent="Sprite2D" unique_id=1432158526]
position = Vector2(-6.5999985, 43.525)
