[gd_scene format=3 uid="uid://bpa27xmclx2xb"]

[ext_resource type="Texture2D" uid="uid://b7ts1rihjc2yu" path="res://Art/Textures/Tex_Animal_4x3.png" id="1_5jj40"]

[node name="Ox" type="Node2D" unique_id=1321753301]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410902824]
position = Vector2(-4.08, -115.255)
texture = ExtResource("1_5jj40")
hframes = 4
vframes = 3
frame = 1

[node name="Gun Socket" type="Node2D" parent="Sprite2D" unique_id=1432158526]
position = Vector2(-31.89, 56)
