[gd_scene format=3 uid="uid://ihx2efxxvy2l"]

[ext_resource type="Texture2D" uid="uid://b7ts1rihjc2yu" path="res://Art/Textures/Tex_Animal_4x3.png" id="1_ur66w"]

[node name="Rooster" type="Node2D" unique_id=1321753301]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=410902824]
position = Vector2(-17.4, -100.585)
texture = ExtResource("1_ur66w")
hframes = 4
vframes = 3
frame = 9

[node name="Gun Socket" type="Node2D" parent="Sprite2D" unique_id=1432158526]
position = Vector2(-1.6000004, 39.525)
